{
  "name": "meteor-client-bundler",
  "version": "0.6.0",
  "description": "Bundles Meteor client-packages into a single module",
  "author": "Eytan Manor",
  "repository": {
    "type": "git",
    "url": "https://github.com/Urigo/meteor-client-bundler.git"
  },
  "bin": {
    "meteor-client": "cli"
  },
  "scripts": {
    "test": "mocha test/index --timeout=100000"
  },
  "dependencies": {
    "babel-core": "6.26.3",
    "commander": "6.0.0",
    "execa": "2.0.4",
    "find-root": "1.1.0",
    "merge": "1.2.1",
    "rimraf": "3.0.0",
    "tmp": "0.1.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "fs-extra": "8.1.0",
    "mocha": "9.0.0"
  },
  "keywords": [
    "meteor",
    "client"
  ]
}
